<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>授权码模式-授权</title>
</head>
<style>
    html{
        padding: 0px;
        margin: 0px;
    }
    .title {
        background-color: #E9686B;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
    }
    .container{
        clear: both;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }
    .form-group {
        display: inline;
    }
</style>
<body style="margin: 0px">
<div class="title">
    <div>授权</div>
</div>
<div class="container">
    <h3 th:text="${authorizationRequest.clientId}+' 请求授权，该应用将获取你的以下信息'"></h3>
    <form id="confirmationForm" name="confirmationForm" action="/oauth/authorize" method="post">
        <input name="user_oauth_approval" value="true" type="hidden">
        <input name="_csrf" th:value="${_csrf.getToken()}" type="hidden"/>
        <div th:each="scope,scopeState:${authorizationRequest.scope}">
            <lable th:text="'scope.' + ${scope} + ':'"></lable>
            <div class="form-group">
                <input type="radio" th:name="'scope.' + ${scope}" value="true" checked>同意
                <input type="radio" th:name="'scope.' + ${scope}" value="false">拒绝
            </div>
        </div>
        <label><button name="authorize" class="btn" type="submit">确定</button></label>
    </form>
</div>
</body>
</html>