<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>

<style>
    .login-container {
        margin-top: 60px;
        width: 100%;
    }

    .form-container {
        margin: 0 auto;
        width: 50%;
        text-align: center;
        box-shadow: 1px 1px 10px #888888;
        height: 300px;
        padding: 5px;
    }

    input {
        margin-top: 15px;
        width: 300px;
        height: 30px;
        border-radius: 3px;
        border: 1px #D3D3D3 solid;
        padding-left: 2px;

    }

    .btn {
        width: 300px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #1E90FF;
        color: white;
        border: none;
        font-size: 15px;
    }

    .title{
        margin-top: 30px;
        font-size: 18px;
        color: 	#000000;
    }
</style>
<body>
<div class="login-container">
    <div class="form-container">
        <p class="title">用户登录</p>
        <form id="loginForm" method="post" th:action="${loginProcessUrl}">
            <!--用户名和密码名称默认是username和password，通过FormLoginConfigurer(httpSecurity.fromLogin().usernameParameter()和passwordParameter()自定义-->
            <label>
                <input type="text" name="username" placeholder="用户名"/>
            </label>
            <br>
            <label>
                <input type="password" name="password" placeholder="密码"/>
            </label>
            <br>
            <button type="submit" class="btn">登 &nbsp;&nbsp; 录</button>
        </form>
        <p style="color: red" th:if="${not #strings.isEmpty(error)}">[[${error}]]</p>
    </div>
</div>
</body>
</html>